# CpuUtilization

./: CPU.sln
CpuApi/: CpuApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CpuApi/Controllers/: CpuController.cs
CpuApi/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs
CpuApi/Middleware/: ExceptionHandlingMiddleware.cs
CpuApi/ModelBinders/: ArrayModelBinder.cs
CpuApi/Models/: ApiConfiguration.cs
CpuApi/Properties/: launchSettings.json
CpuApi/Services/: CpuMonitor.cs
CpuApi/Validation/: ErrorCode.cs  ExceptionTypedTemplate.cs  Validator.cs
CpuCommon/Extensions/: CollectionExtensions.cs
CpuData/: AppDbContext.cs  AppDbInitializer.cs  CpuData.csproj  UnitOfWork.cs
CpuData/Interfaces/: IAppDbContext.cs  ICpuStatusRepository.cs  IRepositoryBase.cs  ISoftDeletable.cs  ITrackable.cs  IUnitOfWork.cs
CpuData/Models/: CpuStatus.cs  Log.cs  SoftDeletable.cs  Trackable.cs  TrackableSoftDeletable.cs
CpuData/Repositories/: CpuStatusRepository.cs  RepositoryBase.cs
CpuWeb/: .angular-cli.json  CpuWeb.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json
CpuWeb/Properties/: launchSettings.json
CpuWeb/e2e/: app.e2e-spec.ts  app.po.ts
CpuWeb/src/: index.html
CpuWeb/src/app/: app.component.html  app.component.ts  app.module.ts
CpuWeb/src/app/helpers/: helpers.ts
CpuWeb/src/app/models/: api-response.ts  cpu-status.ts  pagination-options.ts
CpuWeb/src/app/pagination/: pagination.component.html  pagination.component.ts  pagination.module.ts
CpuWeb/src/app/services/: cpu-utilization.service.ts
