<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\app\models\api-response.ts" />
    <None Remove="src\app\pagination\pagination.component.ts" />
    <None Remove="src\app\pagination\pagination.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\models\api-response.ts" />
    <TypeScriptCompile Include="src\app\models\cpu-status.ts" />
    <TypeScriptCompile Include="src\app\pagination\pagination.component.ts" />
    <TypeScriptCompile Include="src\app\pagination\pagination.module.ts" />
    <TypeScriptCompile Include="src\app\services\cpu-utilization.service.ts" />
  </ItemGroup>
  
</Project>
